<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>
    <section class="header" >
        <nav>
            <a href="index.html"><img src="./logo.png"></a>


            <div class="nav-links" id="nav1">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>

        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Makiong website is now one of the easist thing in the world. you just to learn HTML, CSS,<br> Javascript
                and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit Us To konw More</a>
        </div>
    </section>

    <!-- ------Course----- -->

    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">

            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem deleniti quo voluptatum!
                    Delectus error nihil qui molestias sint, necessitatibus aliquam.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem deleniti quo voluptatum!
                    Delectus error nihil qui molestias sint, necessitatibus aliquam.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem deleniti quo voluptatum!
                    Delectus error nihil qui molestias sint, necessitatibus aliquam.</p>
            </div>
        </div>
    </section>

    <!-- ----campus---- -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="./london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ----Facilities----- -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="./library.png">
                <h3>World class Library</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia sunt officiis nihil debitis rem
                    dolore!</p>
            </div>

            <div class="facilities-col">
                <img src="./basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia sunt officiis nihil debitis rem
                    dolore!</p>
            </div>

            <div class="facilities-col">
                <img src="./cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia sunt officiis nihil debitis rem
                    dolore!</p>
            </div>
        </div>
    </section>

    <!-- ----testmonials---- -->

    <section class="testmonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testmonials-col">
                <img src="./user1.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt expedita ut exercitationem
                    unde, nesciunt ex! Sequi, at? Lorem ipsum dolor sit amet.</p>
                <h3>Christine Berkley</h3>
                <p class="star">&#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </p>
            </div>

            <div class="testmonials-col">
                <img src="./user2.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt expedita ut exercitationem
                    unde, nesciunt ex! Sequi, at? Lorem ipsum dolor sit amet.</p>
                <h3>david Byer</h3>
                <p class="star">&#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                </p>
            </div>
      
        </div>
    </section>

    <!-- --call to action-- -->

    <section class="cta">
        <h1>Enroll for Our Various Online courses Anywhere fron The World</h1>
        <a href="#" class="hero-btn">CONTACT US</a>
    </section>

    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad labore, porro officiis voluptate sed facere
            asperiores. Ad, cumque possimus? Iure, veritatis<br> quis obcaecati hic rem labore alias omnis rerum.</p>

            <div class="icons-social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa-regular fa-heart"></i> by Sunil Kumar Sahu</i></p>
        </section>
</body>

</html>


<script>
    function nav(){
        let nav1=document.querySelector('#nav1');

        if(nav1.style.display=='none'){
            nav1.style.display='block';
            nav1.style.transition='2s all';
        }
        else{
            nav1.style.display='none';
        }
    }


    function navhide(){

        let nav1=document.querySelector('#nav1');

        if(nav1.style.display=='block'){
            nav1.style.display='none'; }
        else{
            nav1.style.display='none';
        }
    }


    
</script>